<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS-Class selector</title>
        <style>
            .a1{
                 color:red;
                 text-align:center;
                 text-transform: capitalize;
                 font-style: oblique;
            }
            .a2{
                color:darkorange;
                text-align:left;
                text-transform: uppercase;
                font-style:italic;
            }
            .a3{
                color: forestgreen;
                text-align: right;
                text-transform: lowercase;
                font-style:normal;
            }
        </style>
    </head>
    <body>
        <h1 class="a1">Dhyanahita-DSPS</h1>
        <h1 class="a2">Dhyanahita-DSPS</h1>
        <h1 class="a3">Dhyanahita-DSPS</h1>
        <h1 class="a1">Dhyanahita-DSPS</h1>
        <h1 class="a2">Dhyanahita-DSPS</h1>
        <h1 class="a3">Dhyanahita-DSPS</h1>
    </body>
</html>