<!DOCTYPE html>
<html>
    <title>Bootstrap Forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.a1{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.a1 h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.a1 h2:before, .a1 h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.a1 h2:before{
		left: 0;
	}
	.a1 h2:after{
		right: 0;
	}
    .a1 .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .a1 form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.a1 .form-group{
		margin-bottom: 20px;
	}
	.a1 input[type="checkbox"]{
		margin-top: 3px;
	}
	.a1 .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.a1 .row div:first-child{
		padding-right: 10px;
	}
	.a1 .row div:last-child{
		padding-left: 10px;
	}    	
    .a1 a{
		color: #fff;
		text-decoration: underline;
	}
    .a1 a:hover{
		text-decoration: none;
	}
	.a1 form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.a1 form a:hover{
		text-decoration: underline;
	}  
</style>
</head>
<body>
    <div class="a1">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>Register</h2>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" ></div>
                    <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name"></div>
                </div>        	
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password">
            </div>        
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
            </div>
        </form>
    </div>
    </body>
</html>